<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="lib/jquery-1.12.4/jquery.min.js"></script>
<script src="lib/datatables-binding-0.2/datatables.js"></script>
<link href="lib/dt-core-1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="lib/dt-core-1.10.12/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="lib/dt-core-1.10.12/js/jquery.dataTables.min.js"></script>
<link href="lib/highlight.js-6.2/rstudio.css" rel="stylesheet" />
<script src="lib/highlight.js-6.2/highlight.pack.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.7/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.7/shim/respond.min.js"></script>
  <title>examplepkg Coverage</title>
</head>
<body style="background-color:white;">
<div class="container-fluid">
  <style type="text/css">table tr:hover td {
  font-weight:bold;text-decoration:none
}
table tr.covered td{
  background-color:rgba(95,151,68,0.3)
}
table tr:hover.covered .num{
  background-color:rgba(95,151,68,0.7)
}
table tr.missed td{
  background-color:rgba(185,73,71,0.3)
}
table tr:hover.missed .num{
  background-color:rgba(185,73,71,0.7)
}

table tr.missed:hover td{
  -webkit-box-shadow:0 -2px 0 0 #b94947 inset;
  -moz-box-shadow:0 -2px 0 0 #b94947 inset;
  box-shadow:0 -2px 0 0 #b94947 inset
}
table tr.covered:hover td{
  -webkit-box-shadow:0 -2px 0 0 #5f9744 inset;
  -moz-box-shadow:0 -2px 0 0 #5f9744 inset;
  box-shadow:0 -2px 0 0 #5f9744 inset
}

table tr.never td{
  background-color:transparent
}

table .num {
  border-right: 1px solid rgba(0,0,0,0.1)
}
td.coverage em {
  opacity: 0.5;
}

table td.coverage {
  font-weight: bold;
  text-align: right;
}
table.table-condensed pre {
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 11px;
}
div#files td {
  padding: 0;
  padding-left: 5px;
}

div#files td.num {
  padding-right: 5px;
}

table.table-condensed {
  font-size: 11px;
}

.coverage-high {
  background-color: #5f9744
}

.coverage-medium {
  background-color: #f89406
}

.coverage-low {
  background-color: #b94947
}

.coverage-box {
  color: #fffdfa;
  width: 50px;
  height: 20px;
  text-align: center;
}</style>
  <div class="col-sm-8 col-sm-offset-2">
    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#tab-8735-1" data-toggle="tab" data-value="Files">Files</a>
        </li>
        <li>
          <a href="#tab-8735-2" data-toggle="tab" data-value="Source">Source</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" data-value="Files" id="tab-8735-1">
          <div id="htmlwidget-6ec75ff717770fe94d4c" style="width:960px;height:500px;" class="datatables html-widget"></div>
          <script type="application/json" data-for="htmlwidget-6ec75ff717770fe94d4c">{"x":{"filter":"none","data":[["<div class=\"coverage-box coverage-high\">100.00<\/div>","<div class=\"coverage-box coverage-high\">100.00<\/div>"],["<a href=\"#\">R/divider.R<\/a>","<a href=\"#\">R/adder.R<\/a>"],[8,5],[3,1],[3,1],[0,0],["3","2"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Coverage<\/th>\n      <th>File<\/th>\n      <th>Lines<\/th>\n      <th>Relevant<\/th>\n      <th>Covered<\/th>\n      <th>Missed<\/th>\n      <th>Hits / Line<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"searching":false,"dom":"t","paging":false,"columnDefs":[{"className":"dt-right","targets":[2,3,4,5]}],"order":[],"autoWidth":false,"orderClasses":false},"callback":"function(table) {\ntable.on('click.dt', 'a', function() {\n  files = $('div#files div');\n  files.not('div.hidden').addClass('hidden');\n  id = $(this).text();\n  files.filter('div[id=\\'' + id + '\\']').removeClass('hidden');\n  $('ul.nav a[data-value=Source]').text(id).tab('show');\n});\n}","selection":{"mode":"multiple","selected":null,"target":"row"}},"evals":["callback"],"jsHooks":[]}</script>
        </div>
        <div class="tab-pane" data-value="Source" id="tab-8735-2">
          <div id="files">
            <div id="R/divider.R" class="hidden">
              <table class="table-condensed">
                <tbody>
                  <tr class="never">
                    <td class="num">1</td>
                    <td class="col-sm-12">
                      <pre class="language-r">divider &lt;- function(x, y)</pre>
                    </td>
                    <td class="coverage"></td>
                  </tr>
                  <tr class="never">
                    <td class="num">2</td>
                    <td class="col-sm-12">
                      <pre class="language-r">{</pre>
                    </td>
                    <td class="coverage"></td>
                  </tr>
                  <tr class="covered">
                    <td class="num">3</td>
                    <td class="col-sm-12">
                      <pre class="language-r">    if(y == 0){</pre>
                    </td>
                    <td class="coverage">4<em>x</em></td>
                  </tr>
                  <tr class="covered">
                    <td class="num">4</td>
                    <td class="col-sm-12">
                      <pre class="language-r">        return(NA)</pre>
                    </td>
                    <td class="coverage">1<em>x</em></td>
                  </tr>
                  <tr class="never">
                    <td class="num">5</td>
                    <td class="col-sm-12">
                      <pre class="language-r">    }</pre>
                    </td>
                    <td class="coverage"></td>
                  </tr>
                  <tr class="covered">
                    <td class="num">6</td>
                    <td class="col-sm-12">
                      <pre class="language-r">    return(x / y)</pre>
                    </td>
                    <td class="coverage">3<em>x</em></td>
                  </tr>
                  <tr class="never">
                    <td class="num">7</td>
                    <td class="col-sm-12">
                      <pre class="language-r">}</pre>
                    </td>
                    <td class="coverage"></td>
                  </tr>
                  <tr class="never">
                    <td class="num">8</td>
                    <td class="col-sm-12">
                      <pre class="language-r"></pre>
                    </td>
                    <td class="coverage"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="R/adder.R" class="hidden">
              <table class="table-condensed">
                <tbody>
                  <tr class="never">
                    <td class="num">1</td>
                    <td class="col-sm-12">
                      <pre class="language-r"></pre>
                    </td>
                    <td class="coverage"></td>
                  </tr>
                  <tr class="never">
                    <td class="num">2</td>
                    <td class="col-sm-12">
                      <pre class="language-r">add &lt;- function(x, y)</pre>
                    </td>
                    <td class="coverage"></td>
                  </tr>
                  <tr class="never">
                    <td class="num">3</td>
                    <td class="col-sm-12">
                      <pre class="language-r">{</pre>
                    </td>
                    <td class="coverage"></td>
                  </tr>
                  <tr class="covered">
                    <td class="num">4</td>
                    <td class="col-sm-12">
                      <pre class="language-r">    return(x + y)</pre>
                    </td>
                    <td class="coverage">2<em>x</em></td>
                  </tr>
                  <tr class="never">
                    <td class="num">5</td>
                    <td class="col-sm-12">
                      <pre class="language-r">}</pre>
                    </td>
                    <td class="coverage"></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <script>$('div#files pre').each(function(i, block) {
    hljs.highlightBlock(block);
});</script>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
